       IDENTIFICATION DIVISION.
       PROGRAM-ID. FORMATACPF.
      *********************************
      * AREA DE COMENTARIOS - REMARKS
      * AUTHOR = Marcelo
      * DATA = 10/11/2019
      * OBJETIVO = RECEBER CPF E FORMATA-LO
      *********************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 WRK-CPF     PIC 9(11) VALUE ZEROS.
       01 WRK-CPF-ED  PIC 999.999.999/99 VALUE ZEROS.
       PROCEDURE DIVISION.
           ACCEPT WRK-CPF FROM CONSOLE.
           MOVE WRK-CPF TO WRK-CPF-ED.
           DISPLAY 'CPF FORMATADO: ' WRK-CPF-ED.
           STOP RUN.
       END PROGRAM FORMATACPF.
