       IDENTIFICATION DIVISION.
       PROGRAM-ID. INVESTIMENTO.
      *********************************
      * AREA DE COMENTARIOS - REMARKS
      * AUTHOR = Marcelo
      * DATA = 18/11/2019
      * OBJETIVO = RECEBER INVESTIMENTO INICIAL, MESES, TAXA
      * CALCULAR VALOR FINAL
      *********************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       77 WRK-MONTANTE  PIC 9(06)V99       VALUE ZEROS.
       77 WRK-TAXA      PIC 9(01)V99       VALUE ZEROS.
       77 WRK-MESES     PIC 9(02)          VALUE ZEROS.
       77 WRK-RESULT    PIC 9(08)V99       VALUE ZEROS.
       77 WRK-RESULT-ED PIC $ZZ.ZZZ.ZZ9,99 VALUE ZEROS.
       PROCEDURE DIVISION.
       0001-PRINCIPAL.
           PERFORM 0100-INICIALIZAR.
           IF WRK-TAXA > 0 AND WRK-MONTANTE > 0 AND WRK-MESES > 0
             PERFORM 0200-PROCESSAR
           END-IF.
           PERFORM 0300-FINALIZAR.
           STOP RUN.
       0100-INICIALIZAR.
           DISPLAY 'MONTANTE.. '.
           ACCEPT WRK-MONTANTE.

           DISPLAY 'TAXA.. '.
           ACCEPT WRK-TAXA.

           DISPLAY 'PERIODO.. '.
           ACCEPT WRK-MESES.
       0200-PROCESSAR.
           ADD WRK-MONTANTE TO WRK-RESULT.
           PERFORM WRK-MESES TIMES
             COMPUTE WRK-RESULT = WRK-RESULT + (WRK-TAXA * WRK-MONTANTE)
           END-PERFORM.
           MOVE WRK-RESULT TO WRK-RESULT-ED.
       0300-FINALIZAR.
           DISPLAY '--------------------------'.
           DISPLAY 'RESULTADO ' WRK-RESULT-ED.
           DISPLAY 'FINAL DE PROCESSAMENTO'.
