       IDENTIFICATION DIVISION.
       PROGRAM-ID. PROGCOB15.
      *********************************
      * AREA DE COMENTARIOS - REMARKS
      * AUTHOR = Marcelo
      * DATA = 18/11/2019
      * OBJETIVO = RECEBER 01 NUMERO E GERAR A TABUADA DE 1 A 10
      * UTILIZAR PERFORM - UNTIL
      *********************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
           COPY 'BOOK.COB'.
       PROCEDURE DIVISION.
       0001-PRINCIPAL.
           PERFORM 0100-INICIALIZAR.
           IF WRK-VENDAS > 0
             PERFORM 0200-PROCESSAR UNTIL WRK-VENDAS = 0
           END-IF.
           PERFORM 0300-FINALIZAR.
           STOP RUN.
       0100-INICIALIZAR.
           ACCEPT WRK-VENDAS.
       0200-PROCESSAR.
           ADD 1 TO WRK-QT.
           ADD WRK-VENDAS TO WRK-ACUM.
           PERFORM 0100-INICIALIZAR.
       0300-FINALIZAR.
           DISPLAY '--------------------------'.
           DISPLAY 'ACUMULADO ' WRK-ACUM.
           DISPLAY 'QUANTIDADE ' WRK-QT.
           DISPLAY 'FINAL DE PROCESSAMENTO'.
