       IDENTIFICATION DIVISION.
       PROGRAM-ID. PROGCOB08.
      *********************************
      * AREA DE COMENTARIOS - REMARKS
      * AUTHOR = Marcelo
      * DATA = 15/11/2019
      * OBJETIVO = RECEBER 02 NOTAS, MEDIA E IMPRIMIR
      * UTILIZAR COMANDO EVALUATE
      *********************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       77 WRK-NOTA1     PIC 9(2)    VALUE ZEROS.
       77 WRK-NOTA2     PIC 9(2)    VALUE ZEROS.
       77 WRK-MEDIA     PIC 9(2)V99 VALUE ZEROS.
       77 WRK-MEDIA-ED  PIC Z9,99   VALUE ZEROS.
       PROCEDURE DIVISION.
           ACCEPT WRK-NOTA1.
           ACCEPT WRK-NOTA2.
           COMPUTE WRK-MEDIA = (WRK-NOTA1 + WRK-NOTA2) / 2.
           MOVE WRK-MEDIA TO WRK-MEDIA-ED.
           DISPLAY 'MEDIA ' WRK-MEDIA-ED.

           EVALUATE WRK-MEDIA
           WHEN 10
             DISPLAY 'APROVADO - BONUS'
           WHEN 6 THRU 10
             DISPLAY 'APROVADO'
           WHEN 2 THRU 6
             DISPLAY 'RECUPERACAO'
           WHEN OTHER
             DISPLAY 'REPROVADO'
           END-EVALUATE.

           STOP RUN.
