       IDENTIFICATION DIVISION.
       PROGRAM-ID. STRING-COMMAND.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       77 WRK-TEXTO1 PIC X(32) VALUE SPACES.
       77 WRK-TEXTO2 PIC X(32) VALUE SPACES.
       77 WRK-STRING PIC X(64) VALUE SPACES.
       PROCEDURE DIVISION.
       MAIN-PROCEDURE.
           PERFORM PROC-INPUT.
           PERFORM PROC-COMPUTE.
           PERFORM PROC-SHOW.
           STOP RUN.
       PROC-INPUT.
           DISPLAY "TEXTO 1.. ".
           ACCEPT WRK-TEXTO1.

           DISPLAY "TEXTO 2.. ".
           ACCEPT WRK-TEXTO2.
       PROC-COMPUTE.
           STRING
             WRK-TEXTO1 DELIMITED BY SPACE
             " " DELIMITED BY SIZE
             WRK-TEXTO2 DELIMITED BY SPACE
             INTO WRK-STRING
           END-STRING.
       PROC-SHOW.
           DISPLAY WRK-STRING.
           DISPLAY "FIM DE PROCESSAMENTO".
       END PROGRAM STRING-COMMAND.
