       IDENTIFICATION DIVISION.
       PROGRAM-ID. TEMPODECASA.
      *********************************
      * AREA DE COMENTARIOS - REMARKS
      * AUTHOR = Marcelo
      * DATA = 18/11/2019
      * OBJETIVO = CALCULAR AUMENTO SALARIO EM FUNCAO DO TEMPO DE CASA
      * UTILIZAR PROGRAMACAO ESTRUTURADA
      *********************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       77 WRK-NOME         PIC X(20)    VALUE SPACES.
       01 WRK-ANO-ENTRADA  PIC 9(04)    VALUE ZEROS.
       77 WRK-SALARIO      PIC 9(05)V99 VALUE ZEROS.
       77 WRK-AUMENTO      PIC 9(06)V99 VALUE ZEROS.
       01 WRK-TEMPO-ANOS.
         02 WRK-ANO        PIC 9(04)    VALUE ZEROS.
         02 WRK-MES        PIC 9(02)    VALUE ZEROS.
         02 WRK-DIA        PIC 9(02)    VALUE ZEROS.
       PROCEDURE DIVISION.
       0001-MAIN.
           PERFORM 0002-INIT.
           PERFORM 0003-COMPUTE
           IF WRK-ANO-ENTRADA > 0 AND WRK-SALARIO > 0
               PERFORM 0004-SHOW-RESULT
           ELSE
               PERFORM 0005-DATA-EXCEPTION
           END-IF.
           STOP RUN.
       0002-INIT.
           DISPLAY 'NOME.. '
           ACCEPT WRK-NOME.

           DISPLAY 'ANO DE ENTRADA.. '
           ACCEPT WRK-ANO-ENTRADA.

           DISPLAY 'SALARIO.. '
           ACCEPT WRK-SALARIO.
       0003-COMPUTE.
           ACCEPT WRK-TEMPO-ANOS FROM DATE YYYYMMDD.
           SUBTRACT WRK-ANO-ENTRADA FROM WRK-ANO GIVING WRK-ANO.

           EVALUATE WRK-ANO
             WHEN 0 THRU 2
               MOVE 1,00 TO WRK-AUMENTO
             WHEN 2 THRU 5
               MOVE 1,05 TO WRK-AUMENTO
             WHEN 6 THRU 16
               MOVE 1,10 TO WRK-AUMENTO
             WHEN ANY
               MOVE 1,15 TO WRK-AUMENTO
           END-EVALUATE.
       0004-SHOW-RESULT.
             DISPLAY 'TEMPO TRABALHADO: ' WRK-ANO.
             COMPUTE WRK-AUMENTO = WRK-SALARIO * WRK-AUMENTO.
             DISPLAY '--------------------------'.
             DISPLAY 'NOVO SALARIO: ' WRK-AUMENTO.
       0005-DATA-EXCEPTION.
             DISPLAY 'FALTA INFORMAR ALGO'.
