       IDENTIFICATION DIVISION.
       PROGRAM-ID. VENDASMES.
      *********************************
      * AREA DE COMENTARIOS - REMARKS
      * AUTHOR = Marcelo
      * DATA = 19/11/2019
      * OBJETIVO = RECEBER VENDAS, MES E IMPRIMIR ACUMULADO POR MES
      *********************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       77 WRK-MES   PIC 9(02)    VALUE ZEROS.
       77 WRK-VALOR PIC 9(06)V99 VALUE ZEROS.
       01 WRK-VALORES-MES.
         02 WRK-VALOR-MES PIC 9(12)V99 OCCURS 12 TIMES.
       01 WRK-MESES PIC X(36)
         VALUE 'JANFEVMARABRMAIJUNJULAGOSETOUTNOVDEZ'.
       01 WRK-NOME-MESES REDEFINES WRK-MESES.
         02 WRK-NOME-MES PIC A(3) OCCURS 12 TIMES.
       PROCEDURE DIVISION.
       0001-MAIN.
           PERFORM 0002-ACCEPT UNTIL WRK-MES = 99.
           PERFORM 0003-PRINT.
           STOP RUN.
       0002-ACCEPT.
           DISPLAY 'MES.. '.
           ACCEPT WRK-MES.

           IF WRK-MES > 0 AND WRK-MES < 13
             DISPLAY 'VALOR.. '
             ACCEPT WRK-VALOR
             ADD WRK-VALOR TO WRK-VALOR-MES(WRK-MES)
           ELSE IF WRK-MES NOT = 99
             DISPLAY 'MES DEVE ESTAR ENTRE 1 E 12'
           END-IF.
       0003-PRINT.
           PERFORM VARYING WRK-MES FROM 1 BY 1 UNTIL WRK-MES > 12
             DISPLAY WRK-NOME-MES(WRK-MES) ': ' WRK-VALOR-MES(WRK-MES)
           END-PERFORM.
